<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnitZ/Scripts/CharacterSystem/FPSController/FPSInputController.cs">
    <Files>
      <File FileName="Assets/InputManager.cs" Line="13" Column="9" />
      <File FileName="Assets/Joystick.cs" Line="3" Column="31" />
      <File FileName="Assets/shoot.cs" Line="22" Column="21" />
      <File FileName="Assets/UnitZ/Scripts/CharacterSystem/FPSController/FPSInputController.cs" Line="66" Column="15" />
      <File FileName="Assets/reload.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>